<html>
  <head>
    <style>

      /*menu*/
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        margin-bottom: 30px;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
    <h3>Ferry Journey Reservation System</h3>

    <div class="menu">
      <ul class="menu">
        <li class="menu"><a  href="/">Home</a></li>
        <li class="menu"><a  href="/contact/">Contact</a></li>
        <li class="menu"><a class="active" href="/about/">About</a></li>
      </ul>
    </div>

    <div>

      <p>Our mission is to become a company providing fast, safe and comfortable sea transportation with continuously developing, innovative and sustainable activities in line with customer expectations.

      </p>
      <h3>VISION</h3>
      <p>Our vision is to become a company increasing its value by growing in the market with continuously.</p>
      <h3>
      MANAGEMENT POLICY </h3>

      <p>
      FJRS has adopted an understanding of perfection that has learning, innovation and constant betterment at its core with the aim to meet the expectations of passengers, employees, sub-contractors, the society and its stakeholders in a well-balanced manner. </p>


      <p>At this respect, as FJRS

      </p>

      <p>
      We keep tabs on passenger expectations and feedback, and improve our procedures to increase customer satisfaction. We support the development of our employees with our participative management approach and recognize their success and provide the organizational climate that will uncover their full potential and manage differences. Increasing our efficiency and performance in all spheres we present value to our partners. We establish lasting and reliable relationships that add value to our partners with long term cooperation that yield mutual benefit.
      </p>

      <p>We perform our activities keeping in step with all the legal and other terms related to the sector. We minimize the rate of occupational accidents and disease, by determining the risks that may threaten the health of the environment and the people, and by taking the potential effects posed by these risks under control. We employ methods and programs that aim to reduce environmental pollution and the consumption of natural resources by making no concessions to the service quality and the commitment we provide our passengers with. We continuously monitor materialization of all these implementations and allocate the required resources to enable the same.

      </p>



    </div>
  </body>
