<html>
  <head>
    <style>

      /*menu*/
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        margin-bottom: 30px;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }
  </style>
</head>
  <body>
    <div class="wrapper">
    <h3>Ferry Journey Reservation System</h3>

    <div class="menu">
      <ul class="menu">
        <li class="menu"><a  href="/">Home</a></li>
        <li class="menu"><a class="active" href="/contact/">Contact</a></li>
        <li class="menu"><a href="/about/">About</a></li>
      </ul>
    </div>

    <p>E-mail: mertsarac@yandex.com<br><br>
      Telephone: 0216 493 21 14
      Address = Sahil Yolu Caddesi, No: 13, Pendik/İstanbul
    </p>

    </div>
  </body>
</html>
