<html>
  <head>
    <style>

      /*menu*/
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        margin-bottom: 30px;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }

      /*form*/
      input[type=text], select {
        /*width: 100%;*/
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      input[type=submit]:hover {
          background-color: #45a049;
      }
      /*div*/
      div.wrapper {
        border-radius: 5px;

      }
      div.form {
          border-radius: 5px;
          background-color: #f2f2f2;
          margin-top: 100px;
      }

      /*table*/
      table {
          border-collapse: collapse;
          width: 100%;
      }

      th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 3px solid #ddd;
      }

      tr:hover {background-color:#f5f5f5;}

    </style>
  </head>

  <body>
    <div class="wrapper">
      <h3>Ferry Journey Reservation System</h3>

      <div class="menu">
        <ul>
          <li><a class="active" href="/">Home</a></li>
          <li><a href="/contact/">Contact</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
      </div>

      <form method="GET" class="form">
        {{ searching_form.departure_city.label }}
        {{ searching_form.departure_city }}
        {{ searching_form.destination_city.label }}
        {{ searching_form.destination_city }}
        {{ searching_form.journey_date.label }}
        {{ searching_form.journey_date }}
        <input type="submit" value="Search"/>
      </form>

      <table class="table table-bordered">
        {% if journeys %}
          <thead>
            <tr>
              <th>Departure</th>
              <th>Destination</th>
              <th>Date</th>
              <th>Time</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for journey in journeys %}
              <tr>
                <td>{{ journey.departure_city }}</td>
                <td>{{ journey.destination_city }}</td>
                <td>{{ journey.journey_date.day }}.{{ journey.journey_date.month }}.{{ journey.journey_date.year }}</td>
                <td>{{ journey.journey_date.hour }}.{{ journey.journey_date.minute }}</td>
                <td><a href="/{{ journey.id }}/">Book</a></td>
              </tr>
            {% endfor %}
          </tbody>
          {% endif %}
      </table>

    </div>
  </body>
</html>
